<html>
<head>
<title>My footer content</title>
<style type="text/css">
*{
	box-sizing: border-box;
}	
html,body{
	margin:0;
	padding: 0;
}
body{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
main{
	flex:1 0 auto;
}
footer{
	color: #fff;
	background-color: #333;
	position: relative;
	font-size: 80%;
}
.footer-copyright{
	width:100%;
	height: 40px;
	background-color: #111;
	padding: 10px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.footer-body{
	margin-bottom: 40px;
	padding: 30px;
}
.footer-body>div:first-child{
	font-size: 150%;
}
.footer-body ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	text-align: center;

}
.footer-body li>a{
	color: white;
	text-decoration: none;
	margin-bottom: 7px;
}


</style>
</head>
<body>
	<header></header>
    <main></main>
    <footer>
    	<div class="footer-body">
    		<div>your brand here</div>
    		<div>
    			<p>hello world</p>
    			<ul>
    				<li><a href="#">About</a></li>
    				<li><a href="#">Contact</a></li>
    				<li><a href="#">Terma and conditions</a></li>
    				<li><a href="#">Privacy Policy</a></li>
    			</ul>
    		</div>
    	</div>
    	<div class="footer-copyright">
    		 copy right goes here


    </footer>

</body>
</html>